# Luv2Code

./: README.md
CustomerCakeOrderTracker/: .classpath  .project  pom.xml
CustomerCakeOrderTracker/WebContent/: index.jsp
CustomerCakeOrderTracker/WebContent/WEB-INF/: web.xml
CustomerCakeOrderTracker/WebContent/WEB-INF/view/: order-form.jsp  order-success.jsp
CustomerCakeOrderTracker/WebContent/resources/css/: style.css
CustomerCakeOrderTracker/src/: application.properties
CustomerCakeOrderTracker/src/org/springmvcweb/hibernate/customerorder/config/: MyServletConfig.java  MyWebInitializer.java
CustomerCakeOrderTracker/src/org/springmvcweb/hibernate/customerorder/controller/: CustomerOrderController.java
CustomerCakeOrderTracker/src/org/springmvcweb/hibernate/customerorder/dao/: CustomerOrderDao.java  CustomerOrderDaoImpl.java
CustomerCakeOrderTracker/src/org/springmvcweb/hibernate/customerorder/entity/: Customer.java  CustomerOrder.java
CustomerCakeOrderTracker/src/org/springmvcweb/hibernate/customerorder/service/: CustomerOrderService.java  CustomerOrderServiceImpl.java
CustomerCakeOrderTracker/src/org/springmvcweb/hibernate/customerorder/test/: TestDBServlet.java
CustomerCakeOrderTracker/src/org/springmvcweb/hibernate/customerorder/util/: DateUtils.java  MySQL55Dialect.java
CustomerCakeOrderTracker/src/org/springmvcweb/hibernate/customerorder/validator/: ImageTypeCheck.java  ImageTypeCheckConstraintValidator.java
HibernateApp/: .classpath  .project  pom.xml
HibernateApp/src/: hibernate.cfg.xml  logback.xml
HibernateApp/src/org/sindu/hibernate/entiry/: Student.java
HibernateApp/src/org/sindu/hibernate/main/: A_HibernateCreateApp.java  B_HibernateReadApp.java  C_HibernateUpdateApp.java  D_HibernateDeleteApp.java  JDBCConnectionApp.java
HibernateApp/src/org/sindu/hibernate/utils/: DateUtils.java  (+1 more)
SpringMvcBakeryApp/: .classpath  .project  pom.xml
SpringMvcBakeryApp/WebContent/WEB-INF/: web.xml
SpringMvcBakeryJavaConfigApp/: .project  pom.xml
SpringMvcBakeryJavaConfigApp/WebContent/WEB-INF/: path.properties
SpringMvcBakeryJavaConfigApp/src/org/springmvcjavaconfig/bakery/config/: MyWebInitializer.java  ServletConfig.java
SpringMvcBakeryJavaConfigApp/src/org/springmvcjavaconfig/bakery/controller/: OrderController.java
SpringMvcBakeryJavaConfigApp/src/org/springmvcjavaconfig/bakery/entity/: CustomerOrder.java
SpringMvcBakeryJavaConfigApp/src/org/springmvcjavaconfig/bakery/validator/: ImageType.java  ImageTypeConstraintValidator.java
bakery/: .project  pom.xml
bakery/src/main/java/: xmlconfig.xml
bakeryAnnotation/: .project
bakeryAnnotation/src/main/java/: theme.properties  xmlconfig.xml
bakeryJavaAnnotation/: .project  pom.xml
bakeryJavaAnnotation/src/main/java/: logger.properties
bakeryJavaAnnotation/src/main/java/org/sindu/springcore/bakery/: Cake.java
bakeryJavaAnnotation/src/main/java/org/sindu/springcore/bakery/Logger/: MyLoggerConfig.java
bakeryJavaAnnotation/src/main/java/org/sindu/springcore/bakery/config/: Config.java
bakeryJavaAnnotation/src/main/java/org/sindu/springcore/main/: SpringBeanBakeryApp.java  SpringBeanScopeLifecycleApp.java  SpringDependencyInjectionBakeryApp.java  SpringPropertyValueSettingApp.java
bakeryJavaAnnotation/src/test/java/org/sindu/springcore/bakery/: AppTest.java
hb_01_OneToOneUni_Hibernate/: .classpath  .project  pom.xml
hb_01_OneToOneUni_Hibernate/MySqlData/: OneToOneUni.mwb.beforefix  OneToOneUni.sql
hb_01_OneToOneUni_Hibernate/src/: hibernate.cfg.xml
hb_01_OneToOneUni_Hibernate/src/org/sindu/hibernate/entity/: Instructor.java  InstructorDetail.java
hb_01_OneToOneUni_Hibernate/src/org/sindu/hibernate/main/: A_HibernateCreateApp.java  B_HibernateReadApp.java  C_HibernateUpdateApp.java  D_HibernateDeleteApp.java  JDBCConnectionApp.java
hb_01_OneToOneUni_Hibernate/src/org/sindu/hibernate/utils/: HibernateUtils.java
hb_02_OneToOneBi_Hibernate/: .project
hb_02_OneToOneBi_Hibernate/MySqlData/: OneToOneBi.mwb  OneToOneBi.mwb.bak  OneToOneBi.sql
hb_02_OneToOneBi_Hibernate/src/: hibernate.cfg.xml
hb_03_OneToManyBi_Hibernate/: .project
hb_03_OneToManyBi_Hibernate/MySqlData/: OneToMany_ManyToOne_Bi.mwb  OneToMany_ManyToOne_Bi.sql
hb_03_OneToManyBi_Hibernate/src/: hibernate.cfg.xml
hb_04_OneToManyUni_Hibernate/: .project
hb_04_OneToManyUni_Hibernate/MySqlData/: OneToManyUni.mwb  OneToManyUni.sql
hb_04_OneToManyUni_Hibernate/src/: hibernate.cfg.xml
hb_05_ManyToMany_Hibernate/: .project
hb_05_ManyToMany_Hibernate/MySqlData/: ManyToMany.mwb  ManyToMany.sql
hb_05_ManyToMany_Hibernate/src/: hibernate.cfg.xml
spring-aop/: pom.xml
spring-mvc/: .classpath  .project  pom.xml
spring-mvc/WebContent/WEB-INF/: .gitignore  servlet.xml  user_path.properties  web.xml  yearsOfExp.properties
spring-mvc/WebContent/WEB-INF/view/: .gitignore  confirmpage.jsp  form.jsp  index.jsp  studentform.jsp  uppercase.jsp
spring-mvc/WebContent/resources/css/: test.css
spring-mvc/WebContent/resources/images/: .gitignore
spring-mvc/src/org/sindu/: AmbiguityContainer.java  HomeController.java  RegistrationController.java
spring-mvc/src/org/sindu/customvalidation/: CourseCode.java  CourseCodeConstraintValidator.java  ImageFileCheck.java  ImageFileCheckConstraintValidator.java
spring-mvc/src/org/sindu/entity/: Student.java
spring-mvc/src/org/sindu/studentcontroller/: StudentController.java
spring-mvc/src/org/springmvc/: .gitignore  AmbiguityContainer.java  HomeController.java  RegistrationController.java
spring-mvc/src/org/springmvc/entity/: Student.java
spring-mvc/src/org/springmvc/studentcontroller/: .gitignore  StudentController.java
spring-mvc/src/resources/: message.properties
web-customer-tracker/: .classpath  pom.xml
web-customer-tracker-javaconfig/: .classpath  .project  pom.xml
web-customer-tracker-javaconfig/WebContent/WEB-INF/: web.xml
web-customer-tracker-javaconfig/WebContent/WEB-INF/view/: customer-list.jsp
web-customer-tracker-javaconfig/src/: persistence-mysql.properties
web-customer-tracker/WebContent/WEB-INF/: servlet.xml  web.xml
(+69 files in other folders)
